<form method="POST" action="{{ baseUrl() }}/sala/edit/{{ sala.id }}" class="form-horizontal" role="form">
	  <input type="hidden" name="_METHOD" value="PUT"/>
	  <input type="hidden" name="id" value="{{ sala.id }}" />
	  <div class="form-group">
	    <label for="" class="col-sm-2 control-label">Nome</label>
	    <div class="col-sm-4">
	      <input type="text" class="form-control" name="txIndentificacao" placeholder="Nome" value="{{ sala.tx_name }}">
	    </div>
	<div class="form-group">
	    <label for="" class="col-sm-2 control-label">Capacidade</label>
	    <div class="col-sm-4">
	      <input type="text" class="form-control" name="nrComputadores" placeholder="Nome" value="{{ sala.nrCapacidade }}">
	    </div>
	     <div class="form-group">
	    <label for="" class="col-sm-2 control-label">Computadores</label>
	    <div class="col-sm-4">
	      <input type="text" class="form-control" name="nrComputadores" placeholder="Nome" value="{{ sala.nrComputadores }}">
	    </div>
	</form> 